" Copyright (c)
" Ron MacNeil <macro@hotmail.com>
"
" Permission to use, copy, modify, and distribute this software for any purpose
" with or without fee is hereby granted, provided that the above copyright
" notice and this permission notice appear in all copies.
"
" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
" AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
" OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
" PERFORMANCE OF THIS SOFTWARE.


set background=dark
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="YOUR_COLOR_SCHEME_NAME"


"
" 16-color combinations for 16-color terminal
"
let BlackOnBlack = ' ctermfg=0 guifg=#000000 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let BlackOnRed = ' ctermfg=0 guifg=#000000 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let BlackOnGreen = ' ctermfg=0 guifg=#000000 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let BlackOnYellow = ' ctermfg=0 guifg=#000000 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let BlackOnBlue = ' ctermfg=0 guifg=#000000 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let BlackOnMagenta = ' ctermfg=0 guifg=#000000 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let BlackOnCyan = ' ctermfg=0 guifg=#000000 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let BlackOnWhite = ' ctermfg=0 guifg=#000000 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let RedOnBlack = ' ctermfg=1 guifg=#800000 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let RedOnRed = ' ctermfg=1 guifg=#800000 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let RedOnGreen = ' ctermfg=1 guifg=#800000 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let RedOnYellow = ' ctermfg=1 guifg=#800000 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let RedOnBlue = ' ctermfg=1 guifg=#800000 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let RedOnMagenta = ' ctermfg=1 guifg=#800000 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let RedOnCyan = ' ctermfg=1 guifg=#800000 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let RedOnWhite = ' ctermfg=1 guifg=#800000 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let GreenOnBlack = ' ctermfg=2 guifg=#008000 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let GreenOnRed = ' ctermfg=2 guifg=#008000 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let GreenOnGreen = ' ctermfg=2 guifg=#008000 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let GreenOnYellow = ' ctermfg=2 guifg=#008000 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let GreenOnBlue = ' ctermfg=2 guifg=#008000 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let GreenOnMagenta = ' ctermfg=2 guifg=#008000 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let GreenOnCyan = ' ctermfg=2 guifg=#008000 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let GreenOnWhite = ' ctermfg=2 guifg=#008000 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let YellowOnBlack = ' ctermfg=3 guifg=#808000 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let YellowOnRed = ' ctermfg=3 guifg=#808000 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let YellowOnGreen = ' ctermfg=3 guifg=#808000 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let YellowOnYellow = ' ctermfg=3 guifg=#808000 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let YellowOnBlue = ' ctermfg=3 guifg=#808000 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let YellowOnMagenta = ' ctermfg=3 guifg=#808000 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let YellowOnCyan = ' ctermfg=3 guifg=#808000 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let YellowOnWhite = ' ctermfg=3 guifg=#808000 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let BlueOnBlack = ' ctermfg=4 guifg=#000080 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let BlueOnRed = ' ctermfg=4 guifg=#000080 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let BlueOnGreen = ' ctermfg=4 guifg=#000080 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let BlueOnYellow = ' ctermfg=4 guifg=#000080 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let BlueOnBlue = ' ctermfg=4 guifg=#000080 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let BlueOnMagenta = ' ctermfg=4 guifg=#000080 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let BlueOnCyan = ' ctermfg=4 guifg=#000080 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let BlueOnWhite = ' ctermfg=4 guifg=#000080 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let MagentaOnBlack = ' ctermfg=5 guifg=#800080 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let MagentaOnRed = ' ctermfg=5 guifg=#800080 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let MagentaOnGreen = ' ctermfg=5 guifg=#800080 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let MagentaOnYellow = ' ctermfg=5 guifg=#800080 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let MagentaOnBlue = ' ctermfg=5 guifg=#800080 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let MagentaOnMagenta = ' ctermfg=5 guifg=#800080 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let MagentaOnCyan = ' ctermfg=5 guifg=#800080 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let MagentaOnWhite = ' ctermfg=5 guifg=#800080 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let CyanOnBlack = ' ctermfg=6 guifg=#008080 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let CyanOnRed = ' ctermfg=6 guifg=#008080 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let CyanOnGreen = ' ctermfg=6 guifg=#008080 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let CyanOnYellow = ' ctermfg=6 guifg=#008080 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let CyanOnBlue = ' ctermfg=6 guifg=#008080 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let CyanOnMagenta = ' ctermfg=6 guifg=#008080 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let CyanOnCyan = ' ctermfg=6 guifg=#008080 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let CyanOnWhite = ' ctermfg=6 guifg=#008080 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let WhiteOnBlack = ' ctermfg=7 guifg=#C0C0C0 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let WhiteOnRed = ' ctermfg=7 guifg=#C0C0C0 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let WhiteOnGreen = ' ctermfg=7 guifg=#C0C0C0 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let WhiteOnYellow = ' ctermfg=7 guifg=#C0C0C0 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let WhiteOnBlue = ' ctermfg=7 guifg=#C0C0C0 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let WhiteOnMagenta = ' ctermfg=7 guifg=#C0C0C0 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let WhiteOnCyan = ' ctermfg=7 guifg=#C0C0C0 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let WhiteOnWhite = ' ctermfg=7 guifg=#C0C0C0 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightBlackOnBlack = ' ctermfg=0 guifg=#808080 ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightBlackOnRed = ' ctermfg=0 guifg=#808080 ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightBlackOnGreen = ' ctermfg=0 guifg=#808080 ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightBlackOnYellow = ' ctermfg=0 guifg=#808080 ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightBlackOnBlue = ' ctermfg=0 guifg=#808080 ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightBlackOnMagenta = ' ctermfg=0 guifg=#808080 ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightBlackOnCyan = ' ctermfg=0 guifg=#808080 ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightBlackOnWhite = ' ctermfg=0 guifg=#808080 ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightRedOnBlack = ' ctermfg=1 guifg=#FF0000 ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightRedOnRed = ' ctermfg=1 guifg=#FF0000 ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightRedOnGreen = ' ctermfg=1 guifg=#FF0000 ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightRedOnYellow = ' ctermfg=1 guifg=#FF0000 ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightRedOnBlue = ' ctermfg=1 guifg=#FF0000 ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightRedOnMagenta = ' ctermfg=1 guifg=#FF0000 ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightRedOnCyan = ' ctermfg=1 guifg=#FF0000 ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightRedOnWhite = ' ctermfg=1 guifg=#FF0000 ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightGreenOnBlack = ' ctermfg=2 guifg=#00FF00 ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightGreenOnRed = ' ctermfg=2 guifg=#00FF00 ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightGreenOnGreen = ' ctermfg=2 guifg=#00FF00 ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightGreenOnYellow = ' ctermfg=2 guifg=#00FF00 ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightGreenOnBlue = ' ctermfg=2 guifg=#00FF00 ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightGreenOnMagenta = ' ctermfg=2 guifg=#00FF00 ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightGreenOnCyan = ' ctermfg=2 guifg=#00FF00 ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightGreenOnWhite = ' ctermfg=2 guifg=#00FF00 ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightYellowOnBlack = ' ctermfg=3 guifg=#FFFF00 ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightYellowOnRed = ' ctermfg=3 guifg=#FFFF00 ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightYellowOnGreen = ' ctermfg=3 guifg=#FFFF00 ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightYellowOnYellow = ' ctermfg=3 guifg=#FFFF00 ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightYellowOnBlue = ' ctermfg=3 guifg=#FFFF00 ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightYellowOnMagenta = ' ctermfg=3 guifg=#FFFF00 ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightYellowOnCyan = ' ctermfg=3 guifg=#FFFF00 ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightYellowOnWhite = ' ctermfg=3 guifg=#FFFF00 ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightBlueOnBlack = ' ctermfg=4 guifg=#0000FF ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightBlueOnRed = ' ctermfg=4 guifg=#0000FF ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightBlueOnGreen = ' ctermfg=4 guifg=#0000FF ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightBlueOnYellow = ' ctermfg=4 guifg=#0000FF ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightBlueOnBlue = ' ctermfg=4 guifg=#0000FF ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightBlueOnMagenta = ' ctermfg=4 guifg=#0000FF ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightBlueOnCyan = ' ctermfg=4 guifg=#0000FF ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightBlueOnWhite = ' ctermfg=4 guifg=#0000FF ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightMagentaOnBlack = ' ctermfg=5 guifg=#FF00FF ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightMagentaOnRed = ' ctermfg=5 guifg=#FF00FF ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightMagentaOnGreen = ' ctermfg=5 guifg=#FF00FF ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightMagentaOnYellow = ' ctermfg=5 guifg=#FF00FF ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightMagentaOnBlue = ' ctermfg=5 guifg=#FF00FF ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightMagentaOnMagenta = ' ctermfg=5 guifg=#FF00FF ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightMagentaOnCyan = ' ctermfg=5 guifg=#FF00FF ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightMagentaOnWhite = ' ctermfg=5 guifg=#FF00FF ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightCyanOnBlack = ' ctermfg=6 guifg=#00FFFF ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightCyanOnRed = ' ctermfg=6 guifg=#00FFFF ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightCyanOnGreen = ' ctermfg=6 guifg=#00FFFF ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightCyanOnYellow = ' ctermfg=6 guifg=#00FFFF ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightCyanOnBlue = ' ctermfg=6 guifg=#00FFFF ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightCyanOnMagenta = ' ctermfg=6 guifg=#00FFFF ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightCyanOnCyan = ' ctermfg=6 guifg=#00FFFF ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightCyanOnWhite = ' ctermfg=6 guifg=#00FFFF ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let LightWhiteOnBlack = ' ctermfg=7 guifg=#FFFFFF ctermbg=0 guibg=#000000 cterm=bold gui=NONE term=NONE'
let LightWhiteOnRed = ' ctermfg=7 guifg=#FFFFFF ctermbg=1 guibg=#800000 cterm=bold gui=NONE term=NONE'
let LightWhiteOnGreen = ' ctermfg=7 guifg=#FFFFFF ctermbg=2 guibg=#008000 cterm=bold gui=NONE term=NONE'
let LightWhiteOnYellow = ' ctermfg=7 guifg=#FFFFFF ctermbg=3 guibg=#808000 cterm=bold gui=NONE term=NONE'
let LightWhiteOnBlue = ' ctermfg=7 guifg=#FFFFFF ctermbg=4 guibg=#000080 cterm=bold gui=NONE term=NONE'
let LightWhiteOnMagenta = ' ctermfg=7 guifg=#FFFFFF ctermbg=5 guibg=#800080 cterm=bold gui=NONE term=NONE'
let LightWhiteOnCyan = ' ctermfg=7 guifg=#FFFFFF ctermbg=6 guibg=#008080 cterm=bold gui=NONE term=NONE'
let LightWhiteOnWhite = ' ctermfg=7 guifg=#FFFFFF ctermbg=7 guibg=#C0C0C0 cterm=bold gui=NONE term=NONE'
let BlackOnLightBlack = ' ctermfg=0 guifg=#000000 ctermbg=0 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightRed = ' ctermfg=1 guifg=#000000 ctermbg=0 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightGreen = ' ctermfg=2 guifg=#000000 ctermbg=0 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightYellow = ' ctermfg=3 guifg=#000000 ctermbg=0 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightBlue = ' ctermfg=4 guifg=#000000 ctermbg=0 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightMagenta = ' ctermfg=5 guifg=#000000 ctermbg=0 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightCyan = ' ctermfg=6 guifg=#000000 ctermbg=0 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let BlackOnLightWhite = ' ctermfg=7 guifg=#000000 ctermbg=0 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightBlack = ' ctermfg=0 guifg=#800000 ctermbg=1 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightRed = ' ctermfg=1 guifg=#800000 ctermbg=1 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightGreen = ' ctermfg=2 guifg=#800000 ctermbg=1 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightYellow = ' ctermfg=3 guifg=#800000 ctermbg=1 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightBlue = ' ctermfg=4 guifg=#800000 ctermbg=1 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightMagenta = ' ctermfg=5 guifg=#800000 ctermbg=1 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightCyan = ' ctermfg=6 guifg=#800000 ctermbg=1 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let RedOnLightWhite = ' ctermfg=7 guifg=#800000 ctermbg=1 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightBlack = ' ctermfg=0 guifg=#008000 ctermbg=2 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightRed = ' ctermfg=1 guifg=#008000 ctermbg=2 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightGreen = ' ctermfg=2 guifg=#008000 ctermbg=2 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightYellow = ' ctermfg=3 guifg=#008000 ctermbg=2 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightBlue = ' ctermfg=4 guifg=#008000 ctermbg=2 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightMagenta = ' ctermfg=5 guifg=#008000 ctermbg=2 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightCyan = ' ctermfg=6 guifg=#008000 ctermbg=2 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let GreenOnLightWhite = ' ctermfg=7 guifg=#008000 ctermbg=2 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightBlack = ' ctermfg=0 guifg=#808000 ctermbg=3 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightRed = ' ctermfg=1 guifg=#808000 ctermbg=3 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightGreen = ' ctermfg=2 guifg=#808000 ctermbg=3 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightYellow = ' ctermfg=3 guifg=#808000 ctermbg=3 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightBlue = ' ctermfg=4 guifg=#808000 ctermbg=3 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightMagenta = ' ctermfg=5 guifg=#808000 ctermbg=3 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightCyan = ' ctermfg=6 guifg=#808000 ctermbg=3 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let YellowOnLightWhite = ' ctermfg=7 guifg=#808000 ctermbg=3 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightBlack = ' ctermfg=0 guifg=#000080 ctermbg=4 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightRed = ' ctermfg=1 guifg=#000080 ctermbg=4 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightGreen = ' ctermfg=2 guifg=#000080 ctermbg=4 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightYellow = ' ctermfg=3 guifg=#000080 ctermbg=4 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightBlue = ' ctermfg=4 guifg=#000080 ctermbg=4 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightMagenta = ' ctermfg=5 guifg=#000080 ctermbg=4 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightCyan = ' ctermfg=6 guifg=#000080 ctermbg=4 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let BlueOnLightWhite = ' ctermfg=7 guifg=#000080 ctermbg=4 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightBlack = ' ctermfg=0 guifg=#800080 ctermbg=5 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightRed = ' ctermfg=1 guifg=#800080 ctermbg=5 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightGreen = ' ctermfg=2 guifg=#800080 ctermbg=5 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightYellow = ' ctermfg=3 guifg=#800080 ctermbg=5 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightBlue = ' ctermfg=4 guifg=#800080 ctermbg=5 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightMagenta = ' ctermfg=5 guifg=#800080 ctermbg=5 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightCyan = ' ctermfg=6 guifg=#800080 ctermbg=5 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let MagentaOnLightWhite = ' ctermfg=7 guifg=#800080 ctermbg=5 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightBlack = ' ctermfg=0 guifg=#008080 ctermbg=6 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightRed = ' ctermfg=1 guifg=#008080 ctermbg=6 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightGreen = ' ctermfg=2 guifg=#008080 ctermbg=6 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightYellow = ' ctermfg=3 guifg=#008080 ctermbg=6 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightBlue = ' ctermfg=4 guifg=#008080 ctermbg=6 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightMagenta = ' ctermfg=5 guifg=#008080 ctermbg=6 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightCyan = ' ctermfg=6 guifg=#008080 ctermbg=6 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let CyanOnLightWhite = ' ctermfg=7 guifg=#008080 ctermbg=6 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightBlack = ' ctermfg=0 guifg=#C0C0C0 ctermbg=7 guibg=#808080 cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightRed = ' ctermfg=1 guifg=#C0C0C0 ctermbg=7 guibg=#FF0000 cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightGreen = ' ctermfg=2 guifg=#C0C0C0 ctermbg=7 guibg=#00FF00 cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightYellow = ' ctermfg=3 guifg=#C0C0C0 ctermbg=7 guibg=#FFFF00 cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightBlue = ' ctermfg=4 guifg=#C0C0C0 ctermbg=7 guibg=#0000FF cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightMagenta = ' ctermfg=5 guifg=#C0C0C0 ctermbg=7 guibg=#FF00FF cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightCyan = ' ctermfg=6 guifg=#C0C0C0 ctermbg=7 guibg=#00FFFF cterm=bold,reverse gui=NONE term=NONE'
let WhiteOnLightWhite = ' ctermfg=7 guifg=#C0C0C0 ctermbg=7 guibg=#FFFFFF cterm=bold,reverse gui=NONE term=NONE'


"
" 16-color combinations for 256-color terminal, plus individual 256-color
" foreground and background colors
"
if &t_Co > 16
let LightBlackOnBlack = ' ctermfg=8 guifg=#808080 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightBlackOnRed = ' ctermfg=8 guifg=#808080 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightBlackOnGreen = ' ctermfg=8 guifg=#808080 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightBlackOnYellow = ' ctermfg=8 guifg=#808080 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightBlackOnBlue = ' ctermfg=8 guifg=#808080 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightBlackOnMagenta = ' ctermfg=8 guifg=#808080 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightBlackOnCyan = ' ctermfg=8 guifg=#808080 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightBlackOnWhite = ' ctermfg=8 guifg=#808080 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightRedOnBlack = ' ctermfg=9 guifg=#FF0000 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightRedOnRed = ' ctermfg=9 guifg=#FF0000 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightRedOnGreen = ' ctermfg=9 guifg=#FF0000 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightRedOnYellow = ' ctermfg=9 guifg=#FF0000 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightRedOnBlue = ' ctermfg=9 guifg=#FF0000 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightRedOnMagenta = ' ctermfg=9 guifg=#FF0000 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightRedOnCyan = ' ctermfg=9 guifg=#FF0000 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightRedOnWhite = ' ctermfg=9 guifg=#FF0000 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightGreenOnBlack = ' ctermfg=10 guifg=#00FF00 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightGreenOnRed = ' ctermfg=10 guifg=#00FF00 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightGreenOnGreen = ' ctermfg=10 guifg=#00FF00 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightGreenOnYellow = ' ctermfg=10 guifg=#00FF00 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightGreenOnBlue = ' ctermfg=10 guifg=#00FF00 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightGreenOnMagenta = ' ctermfg=10 guifg=#00FF00 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightGreenOnCyan = ' ctermfg=10 guifg=#00FF00 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightGreenOnWhite = ' ctermfg=10 guifg=#00FF00 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightYellowOnBlack = ' ctermfg=11 guifg=#FFFF00 ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightYellowOnRed = ' ctermfg=11 guifg=#FFFF00 ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightYellowOnGreen = ' ctermfg=11 guifg=#FFFF00 ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightYellowOnYellow = ' ctermfg=11 guifg=#FFFF00 ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightYellowOnBlue = ' ctermfg=11 guifg=#FFFF00 ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightYellowOnMagenta = ' ctermfg=11 guifg=#FFFF00 ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightYellowOnCyan = ' ctermfg=11 guifg=#FFFF00 ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightYellowOnWhite = ' ctermfg=11 guifg=#FFFF00 ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightBlueOnBlack = ' ctermfg=12 guifg=#0000FF ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightBlueOnRed = ' ctermfg=12 guifg=#0000FF ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightBlueOnGreen = ' ctermfg=12 guifg=#0000FF ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightBlueOnYellow = ' ctermfg=12 guifg=#0000FF ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightBlueOnBlue = ' ctermfg=12 guifg=#0000FF ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightBlueOnMagenta = ' ctermfg=12 guifg=#0000FF ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightBlueOnCyan = ' ctermfg=12 guifg=#0000FF ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightBlueOnWhite = ' ctermfg=12 guifg=#0000FF ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnBlack = ' ctermfg=13 guifg=#FF00FF ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnRed = ' ctermfg=13 guifg=#FF00FF ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnGreen = ' ctermfg=13 guifg=#FF00FF ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnYellow = ' ctermfg=13 guifg=#FF00FF ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnBlue = ' ctermfg=13 guifg=#FF00FF ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnMagenta = ' ctermfg=13 guifg=#FF00FF ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnCyan = ' ctermfg=13 guifg=#FF00FF ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightMagentaOnWhite = ' ctermfg=13 guifg=#FF00FF ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightCyanOnBlack = ' ctermfg=14 guifg=#00FFFF ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightCyanOnRed = ' ctermfg=14 guifg=#00FFFF ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightCyanOnGreen = ' ctermfg=14 guifg=#00FFFF ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightCyanOnYellow = ' ctermfg=14 guifg=#00FFFF ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightCyanOnBlue = ' ctermfg=14 guifg=#00FFFF ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightCyanOnMagenta = ' ctermfg=14 guifg=#00FFFF ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightCyanOnCyan = ' ctermfg=14 guifg=#00FFFF ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightCyanOnWhite = ' ctermfg=14 guifg=#00FFFF ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnBlack = ' ctermfg=15 guifg=#FFFFFF ctermbg=0 guibg=#000000 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnRed = ' ctermfg=15 guifg=#FFFFFF ctermbg=1 guibg=#800000 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnGreen = ' ctermfg=15 guifg=#FFFFFF ctermbg=2 guibg=#008000 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnYellow = ' ctermfg=15 guifg=#FFFFFF ctermbg=3 guibg=#808000 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnBlue = ' ctermfg=15 guifg=#FFFFFF ctermbg=4 guibg=#000080 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnMagenta = ' ctermfg=15 guifg=#FFFFFF ctermbg=5 guibg=#800080 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnCyan = ' ctermfg=15 guifg=#FFFFFF ctermbg=6 guibg=#008080 cterm=NONE gui=NONE term=NONE'
let LightWhiteOnWhite = ' ctermfg=15 guifg=#FFFFFF ctermbg=7 guibg=#C0C0C0 cterm=NONE gui=NONE term=NONE'
let BlackOnLightBlack = ' ctermfg=0 guifg=#000000 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let BlackOnLightRed = ' ctermfg=0 guifg=#000000 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let BlackOnLightGreen = ' ctermfg=0 guifg=#000000 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let BlackOnLightYellow = ' ctermfg=0 guifg=#000000 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let BlackOnLightBlue = ' ctermfg=0 guifg=#000000 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let BlackOnLightMagenta = ' ctermfg=0 guifg=#000000 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let BlackOnLightCyan = ' ctermfg=0 guifg=#000000 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let BlackOnLightWhite = ' ctermfg=0 guifg=#000000 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let RedOnLightBlack = ' ctermfg=1 guifg=#800000 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let RedOnLightRed = ' ctermfg=1 guifg=#800000 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let RedOnLightGreen = ' ctermfg=1 guifg=#800000 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let RedOnLightYellow = ' ctermfg=1 guifg=#800000 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let RedOnLightBlue = ' ctermfg=1 guifg=#800000 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let RedOnLightMagenta = ' ctermfg=1 guifg=#800000 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let RedOnLightCyan = ' ctermfg=1 guifg=#800000 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let RedOnLightWhite = ' ctermfg=1 guifg=#800000 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let GreenOnLightBlack = ' ctermfg=2 guifg=#008000 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let GreenOnLightRed = ' ctermfg=2 guifg=#008000 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let GreenOnLightGreen = ' ctermfg=2 guifg=#008000 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let GreenOnLightYellow = ' ctermfg=2 guifg=#008000 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let GreenOnLightBlue = ' ctermfg=2 guifg=#008000 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let GreenOnLightMagenta = ' ctermfg=2 guifg=#008000 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let GreenOnLightCyan = ' ctermfg=2 guifg=#008000 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let GreenOnLightWhite = ' ctermfg=2 guifg=#008000 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let YellowOnLightBlack = ' ctermfg=3 guifg=#808000 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let YellowOnLightRed = ' ctermfg=3 guifg=#808000 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let YellowOnLightGreen = ' ctermfg=3 guifg=#808000 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let YellowOnLightYellow = ' ctermfg=3 guifg=#808000 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let YellowOnLightBlue = ' ctermfg=3 guifg=#808000 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let YellowOnLightMagenta = ' ctermfg=3 guifg=#808000 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let YellowOnLightCyan = ' ctermfg=3 guifg=#808000 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let YellowOnLightWhite = ' ctermfg=3 guifg=#808000 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let BlueOnLightBlack = ' ctermfg=4 guifg=#000080 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let BlueOnLightRed = ' ctermfg=4 guifg=#000080 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let BlueOnLightGreen = ' ctermfg=4 guifg=#000080 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let BlueOnLightYellow = ' ctermfg=4 guifg=#000080 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let BlueOnLightBlue = ' ctermfg=4 guifg=#000080 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let BlueOnLightMagenta = ' ctermfg=4 guifg=#000080 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let BlueOnLightCyan = ' ctermfg=4 guifg=#000080 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let BlueOnLightWhite = ' ctermfg=4 guifg=#000080 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let MagentaOnLightBlack = ' ctermfg=5 guifg=#800080 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let MagentaOnLightRed = ' ctermfg=5 guifg=#800080 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let MagentaOnLightGreen = ' ctermfg=5 guifg=#800080 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let MagentaOnLightYellow = ' ctermfg=5 guifg=#800080 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let MagentaOnLightBlue = ' ctermfg=5 guifg=#800080 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let MagentaOnLightMagenta = ' ctermfg=5 guifg=#800080 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let MagentaOnLightCyan = ' ctermfg=5 guifg=#800080 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let MagentaOnLightWhite = ' ctermfg=5 guifg=#800080 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let CyanOnLightBlack = ' ctermfg=6 guifg=#008080 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let CyanOnLightRed = ' ctermfg=6 guifg=#008080 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let CyanOnLightGreen = ' ctermfg=6 guifg=#008080 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let CyanOnLightYellow = ' ctermfg=6 guifg=#008080 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let CyanOnLightBlue = ' ctermfg=6 guifg=#008080 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let CyanOnLightMagenta = ' ctermfg=6 guifg=#008080 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let CyanOnLightCyan = ' ctermfg=6 guifg=#008080 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let CyanOnLightWhite = ' ctermfg=6 guifg=#008080 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let WhiteOnLightBlack = ' ctermfg=7 guifg=#C0C0C0 ctermbg=8 guibg=#808080 cterm=NONE gui=NONE term=NONE'
let WhiteOnLightRed = ' ctermfg=7 guifg=#C0C0C0 ctermbg=9 guibg=#FF0000 cterm=NONE gui=NONE term=NONE'
let WhiteOnLightGreen = ' ctermfg=7 guifg=#C0C0C0 ctermbg=10 guibg=#00FF00 cterm=NONE gui=NONE term=NONE'
let WhiteOnLightYellow = ' ctermfg=7 guifg=#C0C0C0 ctermbg=11 guibg=#FFFF00 cterm=NONE gui=NONE term=NONE'
let WhiteOnLightBlue = ' ctermfg=7 guifg=#C0C0C0 ctermbg=12 guibg=#0000FF cterm=NONE gui=NONE term=NONE'
let WhiteOnLightMagenta = ' ctermfg=7 guifg=#C0C0C0 ctermbg=13 guibg=#FF00FF cterm=NONE gui=NONE term=NONE'
let WhiteOnLightCyan = ' ctermfg=7 guifg=#C0C0C0 ctermbg=14 guibg=#00FFFF cterm=NONE gui=NONE term=NONE'
let WhiteOnLightWhite = ' ctermfg=7 guifg=#C0C0C0 ctermbg=15 guibg=#FFFFFF cterm=NONE gui=NONE term=NONE'
let FgNone = ' ctermfg=NONE guifg=NONE' | let BgNone = ' ctermbg=NONE guibg=NONE'
let FgBlack = ' ctermfg=0 guifg=#000000' | let BgBlack = ' ctermbg=0 guibg=#000000 term=NONE'
let FgRed = ' ctermfg=1 guifg=#800000' | let BgRed = ' ctermbg=1 guibg=#800000 term=NONE'
let FgGreen = ' ctermfg=2 guifg=#008000' | let BgGreen = ' ctermbg=2 guibg=#008000 term=NONE'
let FgYellow = ' ctermfg=3 guifg=#808000' | let BgYellow = ' ctermbg=3 guibg=#808000 term=NONE'
let FgBlue = ' ctermfg=4 guifg=#000080' | let BgBlue = ' ctermbg=4 guibg=#000080 term=NONE'
let FgMagenta = ' ctermfg=5 guifg=#800080' | let BgMagenta = ' ctermbg=5 guibg=#800080 term=NONE'
let FgCyan = ' ctermfg=6 guifg=#008080' | let BgCyan = ' ctermbg=6 guibg=#008080 term=NONE'
let FgWhite = ' ctermfg=7 guifg=#C0C0C0' | let BgWhite = ' ctermbg=7 guibg=#C0C0C0 term=NONE'
let FgLightBlack = ' ctermfg=8 guifg=#808080' | let BgLightBlack = ' ctermbg=8 guibg=#808080 term=NONE'
let FgLightRed = ' ctermfg=9 guifg=#FF0000' | let BgLightRed = ' ctermbg=9 guibg=#FF0000 term=NONE'
let FgLightGreen = ' ctermfg=10 guifg=#00FF00' | let BgLightGreen = ' ctermbg=10 guibg=#00FF00 term=NONE'
let FgLightYellow = ' ctermfg=11 guifg=#FFFF00' | let BgLightYellow = ' ctermbg=11 guibg=#FFFF00 term=NONE'
let FgLightBlue = ' ctermfg=12 guifg=#0000FF' | let BgLightBlue = ' ctermbg=12 guibg=#0000FF term=NONE'
let FgLightMagenta = ' ctermfg=13 guifg=#FF00FF' | let BgLightMagenta = ' ctermbg=13 guibg=#FF00FF term=NONE'
let FgLightCyan = ' ctermfg=14 guifg=#00FFFF' | let BgLightCyan = ' ctermbg=14 guibg=#00FFFF term=NONE'
let FgLightWhite = ' ctermfg=15 guifg=#FFFFFF' | let BgLightWhite = ' ctermbg=15 guibg=#FFFFFF term=NONE'
let Fg0 = ' ctermfg=0 guifg=#000000' | let Bg0 = ' ctermbg=0 guibg=#000000 term=NONE'
let Fg1 = ' ctermfg=1 guifg=#800000' | let Bg1 = ' ctermbg=1 guibg=#800000 term=NONE'
let Fg2 = ' ctermfg=2 guifg=#008000' | let Bg2 = ' ctermbg=2 guibg=#008000 term=NONE'
let Fg3 = ' ctermfg=3 guifg=#808000' | let Bg3 = ' ctermbg=3 guibg=#808000 term=NONE'
let Fg4 = ' ctermfg=4 guifg=#000080' | let Bg4 = ' ctermbg=4 guibg=#000080 term=NONE'
let Fg5 = ' ctermfg=5 guifg=#800080' | let Bg5 = ' ctermbg=5 guibg=#800080 term=NONE'
let Fg6 = ' ctermfg=6 guifg=#008080' | let Bg6 = ' ctermbg=6 guibg=#008080 term=NONE'
let Fg7 = ' ctermfg=7 guifg=#C0C0C0' | let Bg7 = ' ctermbg=7 guibg=#C0C0C0 term=NONE'
let Fg8 = ' ctermfg=8 guifg=#808080' | let Bg8 = ' ctermbg=8 guibg=#808080 term=NONE'
let Fg9 = ' ctermfg=9 guifg=#FF0000' | let Bg9 = ' ctermbg=9 guibg=#FF0000 term=NONE'
let Fg10 = ' ctermfg=10 guifg=#00FF00' | let Bg10 = ' ctermbg=10 guibg=#00FF00 term=NONE'
let Fg11 = ' ctermfg=11 guifg=#FFFF00' | let Bg11 = ' ctermbg=11 guibg=#FFFF00 term=NONE'
let Fg12 = ' ctermfg=12 guifg=#0000FF' | let Bg12 = ' ctermbg=12 guibg=#0000FF term=NONE'
let Fg13 = ' ctermfg=13 guifg=#FF00FF' | let Bg13 = ' ctermbg=13 guibg=#FF00FF term=NONE'
let Fg14 = ' ctermfg=14 guifg=#00FFFF' | let Bg14 = ' ctermbg=14 guibg=#00FFFF term=NONE'
let Fg15 = ' ctermfg=15 guifg=#FFFFFF' | let Bg15 = ' ctermbg=15 guibg=#FFFFFF term=NONE'
let Fg16 = ' ctermfg=16 guifg=#000000' | let Bg16 = ' ctermbg=16 guibg=#000000 term=NONE'
let Fg17 = ' ctermfg=17 guifg=#00005F' | let Bg17 = ' ctermbg=17 guibg=#00005F term=NONE'
let Fg18 = ' ctermfg=18 guifg=#000087' | let Bg18 = ' ctermbg=18 guibg=#000087 term=NONE'
let Fg19 = ' ctermfg=19 guifg=#0000AF' | let Bg19 = ' ctermbg=19 guibg=#0000AF term=NONE'
let Fg20 = ' ctermfg=20 guifg=#0000D7' | let Bg20 = ' ctermbg=20 guibg=#0000D7 term=NONE'
let Fg21 = ' ctermfg=21 guifg=#0000FF' | let Bg21 = ' ctermbg=21 guibg=#0000FF term=NONE'
let Fg22 = ' ctermfg=22 guifg=#005F00' | let Bg22 = ' ctermbg=22 guibg=#005F00 term=NONE'
let Fg23 = ' ctermfg=23 guifg=#005F5F' | let Bg23 = ' ctermbg=23 guibg=#005F5F term=NONE'
let Fg24 = ' ctermfg=24 guifg=#005F87' | let Bg24 = ' ctermbg=24 guibg=#005F87 term=NONE'
let Fg25 = ' ctermfg=25 guifg=#005FAF' | let Bg25 = ' ctermbg=25 guibg=#005FAF term=NONE'
let Fg26 = ' ctermfg=26 guifg=#005FD7' | let Bg26 = ' ctermbg=26 guibg=#005FD7 term=NONE'
let Fg27 = ' ctermfg=27 guifg=#005FFF' | let Bg27 = ' ctermbg=27 guibg=#005FFF term=NONE'
let Fg28 = ' ctermfg=28 guifg=#008700' | let Bg28 = ' ctermbg=28 guibg=#008700 term=NONE'
let Fg29 = ' ctermfg=29 guifg=#00875F' | let Bg29 = ' ctermbg=29 guibg=#00875F term=NONE'
let Fg30 = ' ctermfg=30 guifg=#008787' | let Bg30 = ' ctermbg=30 guibg=#008787 term=NONE'
let Fg31 = ' ctermfg=31 guifg=#0087AF' | let Bg31 = ' ctermbg=31 guibg=#0087AF term=NONE'
let Fg32 = ' ctermfg=32 guifg=#0087D7' | let Bg32 = ' ctermbg=32 guibg=#0087D7 term=NONE'
let Fg33 = ' ctermfg=33 guifg=#0087FF' | let Bg33 = ' ctermbg=33 guibg=#0087FF term=NONE'
let Fg34 = ' ctermfg=34 guifg=#00AF00' | let Bg34 = ' ctermbg=34 guibg=#00AF00 term=NONE'
let Fg35 = ' ctermfg=35 guifg=#00AF5F' | let Bg35 = ' ctermbg=35 guibg=#00AF5F term=NONE'
let Fg36 = ' ctermfg=36 guifg=#00AF87' | let Bg36 = ' ctermbg=36 guibg=#00AF87 term=NONE'
let Fg37 = ' ctermfg=37 guifg=#00AFAF' | let Bg37 = ' ctermbg=37 guibg=#00AFAF term=NONE'
let Fg38 = ' ctermfg=38 guifg=#00AFD7' | let Bg38 = ' ctermbg=38 guibg=#00AFD7 term=NONE'
let Fg39 = ' ctermfg=39 guifg=#00AFFF' | let Bg39 = ' ctermbg=39 guibg=#00AFFF term=NONE'
let Fg40 = ' ctermfg=40 guifg=#00D700' | let Bg40 = ' ctermbg=40 guibg=#00D700 term=NONE'
let Fg41 = ' ctermfg=41 guifg=#00D75F' | let Bg41 = ' ctermbg=41 guibg=#00D75F term=NONE'
let Fg42 = ' ctermfg=42 guifg=#00D787' | let Bg42 = ' ctermbg=42 guibg=#00D787 term=NONE'
let Fg43 = ' ctermfg=43 guifg=#00D7AF' | let Bg43 = ' ctermbg=43 guibg=#00D7AF term=NONE'
let Fg44 = ' ctermfg=44 guifg=#00D7D7' | let Bg44 = ' ctermbg=44 guibg=#00D7D7 term=NONE'
let Fg45 = ' ctermfg=45 guifg=#00D7FF' | let Bg45 = ' ctermbg=45 guibg=#00D7FF term=NONE'
let Fg46 = ' ctermfg=46 guifg=#00FF00' | let Bg46 = ' ctermbg=46 guibg=#00FF00 term=NONE'
let Fg47 = ' ctermfg=47 guifg=#00FF5F' | let Bg47 = ' ctermbg=47 guibg=#00FF5F term=NONE'
let Fg48 = ' ctermfg=48 guifg=#00FF87' | let Bg48 = ' ctermbg=48 guibg=#00FF87 term=NONE'
let Fg49 = ' ctermfg=49 guifg=#00FFAF' | let Bg49 = ' ctermbg=49 guibg=#00FFAF term=NONE'
let Fg50 = ' ctermfg=50 guifg=#00FFD7' | let Bg50 = ' ctermbg=50 guibg=#00FFD7 term=NONE'
let Fg51 = ' ctermfg=51 guifg=#00FFFF' | let Bg51 = ' ctermbg=51 guibg=#00FFFF term=NONE'
let Fg52 = ' ctermfg=52 guifg=#5F0000' | let Bg52 = ' ctermbg=52 guibg=#5F0000 term=NONE'
let Fg53 = ' ctermfg=53 guifg=#5F005F' | let Bg53 = ' ctermbg=53 guibg=#5F005F term=NONE'
let Fg54 = ' ctermfg=54 guifg=#5F0087' | let Bg54 = ' ctermbg=54 guibg=#5F0087 term=NONE'
let Fg55 = ' ctermfg=55 guifg=#5F00AF' | let Bg55 = ' ctermbg=55 guibg=#5F00AF term=NONE'
let Fg56 = ' ctermfg=56 guifg=#5F00D7' | let Bg56 = ' ctermbg=56 guibg=#5F00D7 term=NONE'
let Fg57 = ' ctermfg=57 guifg=#5F00FF' | let Bg57 = ' ctermbg=57 guibg=#5F00FF term=NONE'
let Fg58 = ' ctermfg=58 guifg=#5F5F00' | let Bg58 = ' ctermbg=58 guibg=#5F5F00 term=NONE'
let Fg59 = ' ctermfg=59 guifg=#5F5F5F' | let Bg59 = ' ctermbg=59 guibg=#5F5F5F term=NONE'
let Fg60 = ' ctermfg=60 guifg=#5F5F87' | let Bg60 = ' ctermbg=60 guibg=#5F5F87 term=NONE'
let Fg61 = ' ctermfg=61 guifg=#5F5FAF' | let Bg61 = ' ctermbg=61 guibg=#5F5FAF term=NONE'
let Fg62 = ' ctermfg=62 guifg=#5F5FD7' | let Bg62 = ' ctermbg=62 guibg=#5F5FD7 term=NONE'
let Fg63 = ' ctermfg=63 guifg=#5F5FFF' | let Bg63 = ' ctermbg=63 guibg=#5F5FFF term=NONE'
let Fg64 = ' ctermfg=64 guifg=#5F8700' | let Bg64 = ' ctermbg=64 guibg=#5F8700 term=NONE'
let Fg65 = ' ctermfg=65 guifg=#5F875F' | let Bg65 = ' ctermbg=65 guibg=#5F875F term=NONE'
let Fg66 = ' ctermfg=66 guifg=#5F8787' | let Bg66 = ' ctermbg=66 guibg=#5F8787 term=NONE'
let Fg67 = ' ctermfg=67 guifg=#5F87AF' | let Bg67 = ' ctermbg=67 guibg=#5F87AF term=NONE'
let Fg68 = ' ctermfg=68 guifg=#5F87D7' | let Bg68 = ' ctermbg=68 guibg=#5F87D7 term=NONE'
let Fg69 = ' ctermfg=69 guifg=#5F87FF' | let Bg69 = ' ctermbg=69 guibg=#5F87FF term=NONE'
let Fg70 = ' ctermfg=70 guifg=#5FAF00' | let Bg70 = ' ctermbg=70 guibg=#5FAF00 term=NONE'
let Fg71 = ' ctermfg=71 guifg=#5FAF5F' | let Bg71 = ' ctermbg=71 guibg=#5FAF5F term=NONE'
let Fg72 = ' ctermfg=72 guifg=#5FAF87' | let Bg72 = ' ctermbg=72 guibg=#5FAF87 term=NONE'
let Fg73 = ' ctermfg=73 guifg=#5FAFAF' | let Bg73 = ' ctermbg=73 guibg=#5FAFAF term=NONE'
let Fg74 = ' ctermfg=74 guifg=#5FAFD7' | let Bg74 = ' ctermbg=74 guibg=#5FAFD7 term=NONE'
let Fg75 = ' ctermfg=75 guifg=#5FAFFF' | let Bg75 = ' ctermbg=75 guibg=#5FAFFF term=NONE'
let Fg76 = ' ctermfg=76 guifg=#5FD700' | let Bg76 = ' ctermbg=76 guibg=#5FD700 term=NONE'
let Fg77 = ' ctermfg=77 guifg=#5FD75F' | let Bg77 = ' ctermbg=77 guibg=#5FD75F term=NONE'
let Fg78 = ' ctermfg=78 guifg=#5FD787' | let Bg78 = ' ctermbg=78 guibg=#5FD787 term=NONE'
let Fg79 = ' ctermfg=79 guifg=#5FD7AF' | let Bg79 = ' ctermbg=79 guibg=#5FD7AF term=NONE'
let Fg80 = ' ctermfg=80 guifg=#5FD7D7' | let Bg80 = ' ctermbg=80 guibg=#5FD7D7 term=NONE'
let Fg81 = ' ctermfg=81 guifg=#5FD7FF' | let Bg81 = ' ctermbg=81 guibg=#5FD7FF term=NONE'
let Fg82 = ' ctermfg=82 guifg=#5FFF00' | let Bg82 = ' ctermbg=82 guibg=#5FFF00 term=NONE'
let Fg83 = ' ctermfg=83 guifg=#5FFF5F' | let Bg83 = ' ctermbg=83 guibg=#5FFF5F term=NONE'
let Fg84 = ' ctermfg=84 guifg=#5FFF87' | let Bg84 = ' ctermbg=84 guibg=#5FFF87 term=NONE'
let Fg85 = ' ctermfg=85 guifg=#5FFFAF' | let Bg85 = ' ctermbg=85 guibg=#5FFFAF term=NONE'
let Fg86 = ' ctermfg=86 guifg=#5FFFD7' | let Bg86 = ' ctermbg=86 guibg=#5FFFD7 term=NONE'
let Fg87 = ' ctermfg=87 guifg=#5FFFFF' | let Bg87 = ' ctermbg=87 guibg=#5FFFFF term=NONE'
let Fg88 = ' ctermfg=88 guifg=#870000' | let Bg88 = ' ctermbg=88 guibg=#870000 term=NONE'
let Fg89 = ' ctermfg=89 guifg=#87005F' | let Bg89 = ' ctermbg=89 guibg=#87005F term=NONE'
let Fg90 = ' ctermfg=90 guifg=#870087' | let Bg90 = ' ctermbg=90 guibg=#870087 term=NONE'
let Fg91 = ' ctermfg=91 guifg=#8700AF' | let Bg91 = ' ctermbg=91 guibg=#8700AF term=NONE'
let Fg92 = ' ctermfg=92 guifg=#8700D7' | let Bg92 = ' ctermbg=92 guibg=#8700D7 term=NONE'
let Fg93 = ' ctermfg=93 guifg=#8700FF' | let Bg93 = ' ctermbg=93 guibg=#8700FF term=NONE'
let Fg94 = ' ctermfg=94 guifg=#875F00' | let Bg94 = ' ctermbg=94 guibg=#875F00 term=NONE'
let Fg95 = ' ctermfg=95 guifg=#875F5F' | let Bg95 = ' ctermbg=95 guibg=#875F5F term=NONE'
let Fg96 = ' ctermfg=96 guifg=#875F87' | let Bg96 = ' ctermbg=96 guibg=#875F87 term=NONE'
let Fg97 = ' ctermfg=97 guifg=#875FAF' | let Bg97 = ' ctermbg=97 guibg=#875FAF term=NONE'
let Fg98 = ' ctermfg=98 guifg=#875FD7' | let Bg98 = ' ctermbg=98 guibg=#875FD7 term=NONE'
let Fg99 = ' ctermfg=99 guifg=#875FFF' | let Bg99 = ' ctermbg=99 guibg=#875FFF term=NONE'
let Fg100 = ' ctermfg=100 guifg=#878700' | let Bg100 = ' ctermbg=100 guibg=#878700 term=NONE'
let Fg101 = ' ctermfg=101 guifg=#87875F' | let Bg101 = ' ctermbg=101 guibg=#87875F term=NONE'
let Fg102 = ' ctermfg=102 guifg=#878787' | let Bg102 = ' ctermbg=102 guibg=#878787 term=NONE'
let Fg103 = ' ctermfg=103 guifg=#8787AF' | let Bg103 = ' ctermbg=103 guibg=#8787AF term=NONE'
let Fg104 = ' ctermfg=104 guifg=#8787D7' | let Bg104 = ' ctermbg=104 guibg=#8787D7 term=NONE'
let Fg105 = ' ctermfg=105 guifg=#8787FF' | let Bg105 = ' ctermbg=105 guibg=#8787FF term=NONE'
let Fg106 = ' ctermfg=106 guifg=#87AF00' | let Bg106 = ' ctermbg=106 guibg=#87AF00 term=NONE'
let Fg107 = ' ctermfg=107 guifg=#87AF5F' | let Bg107 = ' ctermbg=107 guibg=#87AF5F term=NONE'
let Fg108 = ' ctermfg=108 guifg=#87AF87' | let Bg108 = ' ctermbg=108 guibg=#87AF87 term=NONE'
let Fg109 = ' ctermfg=109 guifg=#87AFAF' | let Bg109 = ' ctermbg=109 guibg=#87AFAF term=NONE'
let Fg110 = ' ctermfg=110 guifg=#87AFD7' | let Bg110 = ' ctermbg=110 guibg=#87AFD7 term=NONE'
let Fg111 = ' ctermfg=111 guifg=#87AFFF' | let Bg111 = ' ctermbg=111 guibg=#87AFFF term=NONE'
let Fg112 = ' ctermfg=112 guifg=#87D700' | let Bg112 = ' ctermbg=112 guibg=#87D700 term=NONE'
let Fg113 = ' ctermfg=113 guifg=#87D75F' | let Bg113 = ' ctermbg=113 guibg=#87D75F term=NONE'
let Fg114 = ' ctermfg=114 guifg=#87D787' | let Bg114 = ' ctermbg=114 guibg=#87D787 term=NONE'
let Fg115 = ' ctermfg=115 guifg=#87D7AF' | let Bg115 = ' ctermbg=115 guibg=#87D7AF term=NONE'
let Fg116 = ' ctermfg=116 guifg=#87D7D7' | let Bg116 = ' ctermbg=116 guibg=#87D7D7 term=NONE'
let Fg117 = ' ctermfg=117 guifg=#87D7FF' | let Bg117 = ' ctermbg=117 guibg=#87D7FF term=NONE'
let Fg118 = ' ctermfg=118 guifg=#87FF00' | let Bg118 = ' ctermbg=118 guibg=#87FF00 term=NONE'
let Fg119 = ' ctermfg=119 guifg=#87FF5F' | let Bg119 = ' ctermbg=119 guibg=#87FF5F term=NONE'
let Fg120 = ' ctermfg=120 guifg=#87FF87' | let Bg120 = ' ctermbg=120 guibg=#87FF87 term=NONE'
let Fg121 = ' ctermfg=121 guifg=#87FFAF' | let Bg121 = ' ctermbg=121 guibg=#87FFAF term=NONE'
let Fg122 = ' ctermfg=122 guifg=#87FFD7' | let Bg122 = ' ctermbg=122 guibg=#87FFD7 term=NONE'
let Fg123 = ' ctermfg=123 guifg=#87FFFF' | let Bg123 = ' ctermbg=123 guibg=#87FFFF term=NONE'
let Fg124 = ' ctermfg=124 guifg=#AF0000' | let Bg124 = ' ctermbg=124 guibg=#AF0000 term=NONE'
let Fg125 = ' ctermfg=125 guifg=#AF005F' | let Bg125 = ' ctermbg=125 guibg=#AF005F term=NONE'
let Fg126 = ' ctermfg=126 guifg=#AF0087' | let Bg126 = ' ctermbg=126 guibg=#AF0087 term=NONE'
let Fg127 = ' ctermfg=127 guifg=#AF00AF' | let Bg127 = ' ctermbg=127 guibg=#AF00AF term=NONE'
let Fg128 = ' ctermfg=128 guifg=#AF00D7' | let Bg128 = ' ctermbg=128 guibg=#AF00D7 term=NONE'
let Fg129 = ' ctermfg=129 guifg=#AF00FF' | let Bg129 = ' ctermbg=129 guibg=#AF00FF term=NONE'
let Fg130 = ' ctermfg=130 guifg=#AF5F00' | let Bg130 = ' ctermbg=130 guibg=#AF5F00 term=NONE'
let Fg131 = ' ctermfg=131 guifg=#AF5F5F' | let Bg131 = ' ctermbg=131 guibg=#AF5F5F term=NONE'
let Fg132 = ' ctermfg=132 guifg=#AF5F87' | let Bg132 = ' ctermbg=132 guibg=#AF5F87 term=NONE'
let Fg133 = ' ctermfg=133 guifg=#AF5FAF' | let Bg133 = ' ctermbg=133 guibg=#AF5FAF term=NONE'
let Fg134 = ' ctermfg=134 guifg=#AF5FD7' | let Bg134 = ' ctermbg=134 guibg=#AF5FD7 term=NONE'
let Fg135 = ' ctermfg=135 guifg=#AF5FFF' | let Bg135 = ' ctermbg=135 guibg=#AF5FFF term=NONE'
let Fg136 = ' ctermfg=136 guifg=#AF8700' | let Bg136 = ' ctermbg=136 guibg=#AF8700 term=NONE'
let Fg137 = ' ctermfg=137 guifg=#AF875F' | let Bg137 = ' ctermbg=137 guibg=#AF875F term=NONE'
let Fg138 = ' ctermfg=138 guifg=#AF8787' | let Bg138 = ' ctermbg=138 guibg=#AF8787 term=NONE'
let Fg139 = ' ctermfg=139 guifg=#AF87AF' | let Bg139 = ' ctermbg=139 guibg=#AF87AF term=NONE'
let Fg140 = ' ctermfg=140 guifg=#AF87D7' | let Bg140 = ' ctermbg=140 guibg=#AF87D7 term=NONE'
let Fg141 = ' ctermfg=141 guifg=#AF87FF' | let Bg141 = ' ctermbg=141 guibg=#AF87FF term=NONE'
let Fg142 = ' ctermfg=142 guifg=#AFAF00' | let Bg142 = ' ctermbg=142 guibg=#AFAF00 term=NONE'
let Fg143 = ' ctermfg=143 guifg=#AFAF5F' | let Bg143 = ' ctermbg=143 guibg=#AFAF5F term=NONE'
let Fg144 = ' ctermfg=144 guifg=#AFAF87' | let Bg144 = ' ctermbg=144 guibg=#AFAF87 term=NONE'
let Fg145 = ' ctermfg=145 guifg=#AFAFAF' | let Bg145 = ' ctermbg=145 guibg=#AFAFAF term=NONE'
let Fg146 = ' ctermfg=146 guifg=#AFAFD7' | let Bg146 = ' ctermbg=146 guibg=#AFAFD7 term=NONE'
let Fg147 = ' ctermfg=147 guifg=#AFAFFF' | let Bg147 = ' ctermbg=147 guibg=#AFAFFF term=NONE'
let Fg148 = ' ctermfg=148 guifg=#AFD700' | let Bg148 = ' ctermbg=148 guibg=#AFD700 term=NONE'
let Fg149 = ' ctermfg=149 guifg=#AFD75F' | let Bg149 = ' ctermbg=149 guibg=#AFD75F term=NONE'
let Fg150 = ' ctermfg=150 guifg=#AFD787' | let Bg150 = ' ctermbg=150 guibg=#AFD787 term=NONE'
let Fg151 = ' ctermfg=151 guifg=#AFD7AF' | let Bg151 = ' ctermbg=151 guibg=#AFD7AF term=NONE'
let Fg152 = ' ctermfg=152 guifg=#AFD7D7' | let Bg152 = ' ctermbg=152 guibg=#AFD7D7 term=NONE'
let Fg153 = ' ctermfg=153 guifg=#AFD7FF' | let Bg153 = ' ctermbg=153 guibg=#AFD7FF term=NONE'
let Fg154 = ' ctermfg=154 guifg=#AFFF00' | let Bg154 = ' ctermbg=154 guibg=#AFFF00 term=NONE'
let Fg155 = ' ctermfg=155 guifg=#AFFF5F' | let Bg155 = ' ctermbg=155 guibg=#AFFF5F term=NONE'
let Fg156 = ' ctermfg=156 guifg=#AFFF87' | let Bg156 = ' ctermbg=156 guibg=#AFFF87 term=NONE'
let Fg157 = ' ctermfg=157 guifg=#AFFFAF' | let Bg157 = ' ctermbg=157 guibg=#AFFFAF term=NONE'
let Fg158 = ' ctermfg=158 guifg=#AFFFD7' | let Bg158 = ' ctermbg=158 guibg=#AFFFD7 term=NONE'
let Fg159 = ' ctermfg=159 guifg=#AFFFFF' | let Bg159 = ' ctermbg=159 guibg=#AFFFFF term=NONE'
let Fg160 = ' ctermfg=160 guifg=#D70000' | let Bg160 = ' ctermbg=160 guibg=#D70000 term=NONE'
let Fg161 = ' ctermfg=161 guifg=#D7005F' | let Bg161 = ' ctermbg=161 guibg=#D7005F term=NONE'
let Fg162 = ' ctermfg=162 guifg=#D70087' | let Bg162 = ' ctermbg=162 guibg=#D70087 term=NONE'
let Fg163 = ' ctermfg=163 guifg=#D700AF' | let Bg163 = ' ctermbg=163 guibg=#D700AF term=NONE'
let Fg164 = ' ctermfg=164 guifg=#D700D7' | let Bg164 = ' ctermbg=164 guibg=#D700D7 term=NONE'
let Fg165 = ' ctermfg=165 guifg=#D700FF' | let Bg165 = ' ctermbg=165 guibg=#D700FF term=NONE'
let Fg166 = ' ctermfg=166 guifg=#D75F00' | let Bg166 = ' ctermbg=166 guibg=#D75F00 term=NONE'
let Fg167 = ' ctermfg=167 guifg=#D75F5F' | let Bg167 = ' ctermbg=167 guibg=#D75F5F term=NONE'
let Fg168 = ' ctermfg=168 guifg=#D75F87' | let Bg168 = ' ctermbg=168 guibg=#D75F87 term=NONE'
let Fg169 = ' ctermfg=169 guifg=#D75FAF' | let Bg169 = ' ctermbg=169 guibg=#D75FAF term=NONE'
let Fg170 = ' ctermfg=170 guifg=#D75FD7' | let Bg170 = ' ctermbg=170 guibg=#D75FD7 term=NONE'
let Fg171 = ' ctermfg=171 guifg=#D75FFF' | let Bg171 = ' ctermbg=171 guibg=#D75FFF term=NONE'
let Fg172 = ' ctermfg=172 guifg=#D78700' | let Bg172 = ' ctermbg=172 guibg=#D78700 term=NONE'
let Fg173 = ' ctermfg=173 guifg=#D7875F' | let Bg173 = ' ctermbg=173 guibg=#D7875F term=NONE'
let Fg174 = ' ctermfg=174 guifg=#D78787' | let Bg174 = ' ctermbg=174 guibg=#D78787 term=NONE'
let Fg175 = ' ctermfg=175 guifg=#D787AF' | let Bg175 = ' ctermbg=175 guibg=#D787AF term=NONE'
let Fg176 = ' ctermfg=176 guifg=#D787D7' | let Bg176 = ' ctermbg=176 guibg=#D787D7 term=NONE'
let Fg177 = ' ctermfg=177 guifg=#D787FF' | let Bg177 = ' ctermbg=177 guibg=#D787FF term=NONE'
let Fg178 = ' ctermfg=178 guifg=#D7AF00' | let Bg178 = ' ctermbg=178 guibg=#D7AF00 term=NONE'
let Fg179 = ' ctermfg=179 guifg=#D7AF5F' | let Bg179 = ' ctermbg=179 guibg=#D7AF5F term=NONE'
let Fg180 = ' ctermfg=180 guifg=#D7AF87' | let Bg180 = ' ctermbg=180 guibg=#D7AF87 term=NONE'
let Fg181 = ' ctermfg=181 guifg=#D7AFAF' | let Bg181 = ' ctermbg=181 guibg=#D7AFAF term=NONE'
let Fg182 = ' ctermfg=182 guifg=#D7AFD7' | let Bg182 = ' ctermbg=182 guibg=#D7AFD7 term=NONE'
let Fg183 = ' ctermfg=183 guifg=#D7AFFF' | let Bg183 = ' ctermbg=183 guibg=#D7AFFF term=NONE'
let Fg184 = ' ctermfg=184 guifg=#D7D700' | let Bg184 = ' ctermbg=184 guibg=#D7D700 term=NONE'
let Fg185 = ' ctermfg=185 guifg=#D7D75F' | let Bg185 = ' ctermbg=185 guibg=#D7D75F term=NONE'
let Fg186 = ' ctermfg=186 guifg=#D7D787' | let Bg186 = ' ctermbg=186 guibg=#D7D787 term=NONE'
let Fg187 = ' ctermfg=187 guifg=#D7D7AF' | let Bg187 = ' ctermbg=187 guibg=#D7D7AF term=NONE'
let Fg188 = ' ctermfg=188 guifg=#D7D7D7' | let Bg188 = ' ctermbg=188 guibg=#D7D7D7 term=NONE'
let Fg189 = ' ctermfg=189 guifg=#D7D7FF' | let Bg189 = ' ctermbg=189 guibg=#D7D7FF term=NONE'
let Fg190 = ' ctermfg=190 guifg=#D7FF00' | let Bg190 = ' ctermbg=190 guibg=#D7FF00 term=NONE'
let Fg191 = ' ctermfg=191 guifg=#D7FF5F' | let Bg191 = ' ctermbg=191 guibg=#D7FF5F term=NONE'
let Fg192 = ' ctermfg=192 guifg=#D7FF87' | let Bg192 = ' ctermbg=192 guibg=#D7FF87 term=NONE'
let Fg193 = ' ctermfg=193 guifg=#D7FFAF' | let Bg193 = ' ctermbg=193 guibg=#D7FFAF term=NONE'
let Fg194 = ' ctermfg=194 guifg=#D7FFD7' | let Bg194 = ' ctermbg=194 guibg=#D7FFD7 term=NONE'
let Fg195 = ' ctermfg=195 guifg=#D7FFFF' | let Bg195 = ' ctermbg=195 guibg=#D7FFFF term=NONE'
let Fg196 = ' ctermfg=196 guifg=#FF0000' | let Bg196 = ' ctermbg=196 guibg=#FF0000 term=NONE'
let Fg197 = ' ctermfg=197 guifg=#FF005F' | let Bg197 = ' ctermbg=197 guibg=#FF005F term=NONE'
let Fg198 = ' ctermfg=198 guifg=#FF0087' | let Bg198 = ' ctermbg=198 guibg=#FF0087 term=NONE'
let Fg199 = ' ctermfg=199 guifg=#FF00AF' | let Bg199 = ' ctermbg=199 guibg=#FF00AF term=NONE'
let Fg200 = ' ctermfg=200 guifg=#FF00D7' | let Bg200 = ' ctermbg=200 guibg=#FF00D7 term=NONE'
let Fg201 = ' ctermfg=201 guifg=#FF00FF' | let Bg201 = ' ctermbg=201 guibg=#FF00FF term=NONE'
let Fg202 = ' ctermfg=202 guifg=#FF5F00' | let Bg202 = ' ctermbg=202 guibg=#FF5F00 term=NONE'
let Fg203 = ' ctermfg=203 guifg=#FF5F5F' | let Bg203 = ' ctermbg=203 guibg=#FF5F5F term=NONE'
let Fg204 = ' ctermfg=204 guifg=#FF5F87' | let Bg204 = ' ctermbg=204 guibg=#FF5F87 term=NONE'
let Fg205 = ' ctermfg=205 guifg=#FF5FAF' | let Bg205 = ' ctermbg=205 guibg=#FF5FAF term=NONE'
let Fg206 = ' ctermfg=206 guifg=#FF5FD7' | let Bg206 = ' ctermbg=206 guibg=#FF5FD7 term=NONE'
let Fg207 = ' ctermfg=207 guifg=#FF5FFF' | let Bg207 = ' ctermbg=207 guibg=#FF5FFF term=NONE'
let Fg208 = ' ctermfg=208 guifg=#FF8700' | let Bg208 = ' ctermbg=208 guibg=#FF8700 term=NONE'
let Fg209 = ' ctermfg=209 guifg=#FF875F' | let Bg209 = ' ctermbg=209 guibg=#FF875F term=NONE'
let Fg210 = ' ctermfg=210 guifg=#FF8787' | let Bg210 = ' ctermbg=210 guibg=#FF8787 term=NONE'
let Fg211 = ' ctermfg=211 guifg=#FF87AF' | let Bg211 = ' ctermbg=211 guibg=#FF87AF term=NONE'
let Fg212 = ' ctermfg=212 guifg=#FF87D7' | let Bg212 = ' ctermbg=212 guibg=#FF87D7 term=NONE'
let Fg213 = ' ctermfg=213 guifg=#FF87FF' | let Bg213 = ' ctermbg=213 guibg=#FF87FF term=NONE'
let Fg214 = ' ctermfg=214 guifg=#FFAF00' | let Bg214 = ' ctermbg=214 guibg=#FFAF00 term=NONE'
let Fg215 = ' ctermfg=215 guifg=#FFAF5F' | let Bg215 = ' ctermbg=215 guibg=#FFAF5F term=NONE'
let Fg216 = ' ctermfg=216 guifg=#FFAF87' | let Bg216 = ' ctermbg=216 guibg=#FFAF87 term=NONE'
let Fg217 = ' ctermfg=217 guifg=#FFAFAF' | let Bg217 = ' ctermbg=217 guibg=#FFAFAF term=NONE'
let Fg218 = ' ctermfg=218 guifg=#FFAFD7' | let Bg218 = ' ctermbg=218 guibg=#FFAFD7 term=NONE'
let Fg219 = ' ctermfg=219 guifg=#FFAFFF' | let Bg219 = ' ctermbg=219 guibg=#FFAFFF term=NONE'
let Fg220 = ' ctermfg=220 guifg=#FFD700' | let Bg220 = ' ctermbg=220 guibg=#FFD700 term=NONE'
let Fg221 = ' ctermfg=221 guifg=#FFD75F' | let Bg221 = ' ctermbg=221 guibg=#FFD75F term=NONE'
let Fg222 = ' ctermfg=222 guifg=#FFD787' | let Bg222 = ' ctermbg=222 guibg=#FFD787 term=NONE'
let Fg223 = ' ctermfg=223 guifg=#FFD7AF' | let Bg223 = ' ctermbg=223 guibg=#FFD7AF term=NONE'
let Fg224 = ' ctermfg=224 guifg=#FFD7D7' | let Bg224 = ' ctermbg=224 guibg=#FFD7D7 term=NONE'
let Fg225 = ' ctermfg=225 guifg=#FFD7FF' | let Bg225 = ' ctermbg=225 guibg=#FFD7FF term=NONE'
let Fg226 = ' ctermfg=226 guifg=#FFFF00' | let Bg226 = ' ctermbg=226 guibg=#FFFF00 term=NONE'
let Fg227 = ' ctermfg=227 guifg=#FFFF5F' | let Bg227 = ' ctermbg=227 guibg=#FFFF5F term=NONE'
let Fg228 = ' ctermfg=228 guifg=#FFFF87' | let Bg228 = ' ctermbg=228 guibg=#FFFF87 term=NONE'
let Fg229 = ' ctermfg=229 guifg=#FFFFAF' | let Bg229 = ' ctermbg=229 guibg=#FFFFAF term=NONE'
let Fg230 = ' ctermfg=230 guifg=#FFFFD7' | let Bg230 = ' ctermbg=230 guibg=#FFFFD7 term=NONE'
let Fg231 = ' ctermfg=231 guifg=#FFFFFF' | let Bg231 = ' ctermbg=231 guibg=#FFFFFF term=NONE'
let Fg232 = ' ctermfg=232 guifg=#080808' | let Bg232 = ' ctermbg=232 guibg=#080808 term=NONE'
let Fg233 = ' ctermfg=233 guifg=#121212' | let Bg233 = ' ctermbg=233 guibg=#121212 term=NONE'
let Fg234 = ' ctermfg=234 guifg=#1C1C1C' | let Bg234 = ' ctermbg=234 guibg=#1C1C1C term=NONE'
let Fg235 = ' ctermfg=235 guifg=#262626' | let Bg235 = ' ctermbg=235 guibg=#262626 term=NONE'
let Fg236 = ' ctermfg=236 guifg=#303030' | let Bg236 = ' ctermbg=236 guibg=#303030 term=NONE'
let Fg237 = ' ctermfg=237 guifg=#3A3A3A' | let Bg237 = ' ctermbg=237 guibg=#3A3A3A term=NONE'
let Fg238 = ' ctermfg=238 guifg=#444444' | let Bg238 = ' ctermbg=238 guibg=#444444 term=NONE'
let Fg239 = ' ctermfg=239 guifg=#4E4E4E' | let Bg239 = ' ctermbg=239 guibg=#4E4E4E term=NONE'
let Fg240 = ' ctermfg=240 guifg=#585858' | let Bg240 = ' ctermbg=240 guibg=#585858 term=NONE'
let Fg241 = ' ctermfg=241 guifg=#626262' | let Bg241 = ' ctermbg=241 guibg=#626262 term=NONE'
let Fg242 = ' ctermfg=242 guifg=#6C6C6C' | let Bg242 = ' ctermbg=242 guibg=#6C6C6C term=NONE'
let Fg243 = ' ctermfg=243 guifg=#767676' | let Bg243 = ' ctermbg=243 guibg=#767676 term=NONE'
let Fg244 = ' ctermfg=244 guifg=#808080' | let Bg244 = ' ctermbg=244 guibg=#808080 term=NONE'
let Fg245 = ' ctermfg=245 guifg=#8A8A8A' | let Bg245 = ' ctermbg=245 guibg=#8A8A8A term=NONE'
let Fg246 = ' ctermfg=246 guifg=#949494' | let Bg246 = ' ctermbg=246 guibg=#949494 term=NONE'
let Fg247 = ' ctermfg=247 guifg=#9E9E9E' | let Bg247 = ' ctermbg=247 guibg=#9E9E9E term=NONE'
let Fg248 = ' ctermfg=248 guifg=#A8A8A8' | let Bg248 = ' ctermbg=248 guibg=#A8A8A8 term=NONE'
let Fg249 = ' ctermfg=249 guifg=#B2B2B2' | let Bg249 = ' ctermbg=249 guibg=#B2B2B2 term=NONE'
let Fg250 = ' ctermfg=250 guifg=#BCBCBC' | let Bg250 = ' ctermbg=250 guibg=#BCBCBC term=NONE'
let Fg251 = ' ctermfg=251 guifg=#C6C6C6' | let Bg251 = ' ctermbg=251 guibg=#C6C6C6 term=NONE'
let Fg252 = ' ctermfg=252 guifg=#D0D0D0' | let Bg252 = ' ctermbg=252 guibg=#D0D0D0 term=NONE'
let Fg253 = ' ctermfg=253 guifg=#DADADA' | let Bg253 = ' ctermbg=253 guibg=#DADADA term=NONE'
let Fg254 = ' ctermfg=254 guifg=#E4E4E4' | let Bg254 = ' ctermbg=254 guibg=#E4E4E4 term=NONE'
let Fg255 = ' ctermfg=255 guifg=#EEEEEE' | let Bg255 = ' ctermbg=255 guibg=#EEEEEE term=NONE'
endif


"
" 16-Color Scheme
"
" Instructions: Define complete color scheme using 16-color combinations.
"
" exe 'hi Normal' .WhiteOnBlack
" ...
"


"
" 256-Color Scheme
"
" Instructions: Override differences from 16-color scheme using 256-color
" foreground colors, background colors, and cterm settings.
"
if &t_Co > 16 || has("gui_running")
" exe 'hi Normal' .Fg59 .Bg234 .' cterm=italic'
" ...


"
" GUI Scheme
"
" Instructions: Override differences from 256-color scheme using guifg, guibg,
" and gui settings.
"
" exe 'hi Normal' .' guifg=#99AA8A' .' guibg=#22282A' .' gui=italic'
" ...
endif

